# teamops

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  TeamOps.sln
aspire/AppHost/: AppHost.csproj  Program.cs
aspire/AppHost/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs
src/Api/Properties/: launchSettings.json
src/Web.Client/Layout/: NavMenu.razor
src/Web.Host/: Program.cs  WeatherApiClient.cs  Web.Host.csproj
src/Web.Host/Components/: App.razor  _Imports.razor
src/Web.Host/Properties/: launchSettings.json
test/Tests.Integration/: Tests.Integration.csproj  WebProjectIntegrationTests.cs
